18:569  11:726  Found UEFI Acpi 2.0 RSDP at 9CFFE014
18:569  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
18:569  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
18:574  0:005    (Xsdt: 9CFC5188, Rsdt: 9CFC50C4)
18:574  0:000    9CFC5188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 220 -> XSDT.aml
18:578  0:003    9CFC50C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 128 -> RSDT.aml
18:582  0:003    Tables in Xsdt: 23
18:582  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
18:585  0:003        (Dsdt: 9CFD9000, Facs: 9CFB8000, XDsdt: 9CFD9000, XFacs: 0)
18:585  0:000        9CFD9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 80714 -> DSDT.aml
18:590  0:005        9CFB8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
18:594  0:003    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
18:597  0:003    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
18:601  0:003    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15992 -> SSDT-0.aml
18:604  0:003    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
18:608  0:003    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
18:611  0:003    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
18:614  0:003    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
18:618  0:003    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
18:621  0:003    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
18:625  0:003    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
18:628  0:003    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
18:632  0:003    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
18:635  0:003    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13359 -> SSDT-1.aml
18:639  0:003    14. 9CFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3027 -> SSDT-2.aml
18:642  0:003    15. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337 -> SSDT-3.aml
18:646  0:003    16. 9CFD3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932 -> SSDT-4.aml
18:650  0:003    17. 9CFCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 25188 -> SSDT-5.aml
18:654  0:004    18. 9CFC8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13851 -> SSDT-6.aml
18:658  0:004    19. 9CFC7000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
18:662  0:004    20. 9CFC6000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> CSRT.aml
18:666  0:004    21. 9CFC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
18:670  0:004    22. 9CFC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
18:674  0:004    Tables in Rsdt: 23
18:674  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
18:674  0:000        (Dsdt: 9CFD9000, Facs: 9CFB8000, XDsdt: 9CFD9000, XFacs: 0)
18:674  0:000        9CFD9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 80714
18:674  0:000        9CFB8000: 'FACS', Ver: 2, Len: 64
18:674  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
18:674  0:000    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
18:674  0:000    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15992
18:674  0:000    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
18:674  0:000    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
18:674  0:000    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
18:674  0:000    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
18:674  0:000    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
18:674  0:000    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
18:674  0:000    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
18:674  0:000    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
18:674  0:000    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
18:674  0:000    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13359
18:674  0:000    14. 9CFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3027
18:674  0:000    15. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
18:674  0:000    16. 9CFD3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
18:674  0:000    17. 9CFCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 25188
18:674  0:000    18. 9CFC8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13851
18:674  0:000    19. 9CFC7000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
18:674  0:000    20. 9CFC6000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
18:674  0:000    21. 9CFC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
18:674  0:000    22. 9CFC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
